# -*- mode: yaml -*-
# This example configuration for provides basic automations to get started with gitStream.
# View the gitStream quickstart for more examples: https://docs.gitstream.cm/examples/
manifest:
  version: 1.0


automations:
  # Add a label that indicates how many minutes it will take to review the PR.
  Auto_Merge_gitstream_PRs_to_Main:
    if:
      - {{ branch.base == "main" }}
      - {{ pr.labels | includes(term="gitstream-auto-merge") }}
    run:
      - action: merge@v1
        args:
          wait_for_all_checks: true
          rebase_on_merge: true
